<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DAy-nm-NfE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="YdI-JT-rJh">
            <objects>
                <viewController id="uyq-Mj-njI" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqA-er-nZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="tBU-30-mXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02w-ed-YEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-9a-3xM">
                                <rect key="frame" x="38" y="157" width="321" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-CM-Dcf">
                                        <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="321" height="3000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A9o-9a-3xM" secondAttribute="bottom" constant="20" symbolic="YES" id="FGw-Fx-LJL"/>
                            <constraint firstItem="A9o-9a-3xM" firstAttribute="leading" secondItem="02w-ed-YEZ" secondAttribute="leadingMargin" constant="22" id="XwL-G9-tDj"/>
                            <constraint firstItem="A9o-9a-3xM" firstAttribute="top" secondItem="XqA-er-nZ7" secondAttribute="bottom" constant="93" id="oos-PU-dPc"/>
                            <constraint firstItem="A9o-9a-3xM" firstAttribute="trailing" secondItem="02w-ed-YEZ" secondAttribute="trailingMargin" id="rl2-i7-gCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iez-MY-trc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adView" destination="NLA-CM-Dcf" id="9pR-cg-zUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhr-Kh-xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tyz-0v-aoI">
            <objects>
                <navigationController id="DAy-nm-NfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4D-tb-DZM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47d-lZ-hcI" kind="relationship" relationship="rootViewController" id="ob9-oz-fzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO6-jw-sKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k91-sC-41A">
            <objects>
                <viewController id="47d-lZ-hcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNJ-bA-Be4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUi-gj-gdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIg-on-mUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-rA-Pud">
                                <rect key="frame" x="87" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.83137255909999996" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PxE-aE-Id5"/>
                                    <constraint firstAttribute="height" constant="100" id="ykd-kF-PN6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uyq-Mj-njI" kind="push" id="eMD-Xm-elO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9z-rA-Pud" firstAttribute="centerY" secondItem="BIg-on-mUC" secondAttribute="centerY" id="amJ-MD-il6"/>
                            <constraint firstItem="c9z-rA-Pud" firstAttribute="centerX" secondItem="BIg-on-mUC" secondAttribute="centerX" id="hWr-Wo-IFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4B-0r-3Dy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myF-xv-H5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="158"/>
        </scene>
    </scenes>
</document>
